*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  &:focus-within {
    scroll-behavior: smooth;
  }
}

body {
  padding: 3rem 0 8rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: var(--font-primary);
  text-rendering: optimizeSpeed;

  min-height: 100vh;
  color: var(--clr-grey-100);
  background-color: var(--clr-bg);

  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns:
    [full-start] 1fr
    [center-start] minmax(min-content, 70rem)
    [center-end] 1fr
    [full-end];

  gap: 6rem;

  @include respond(s) {
    row-gap: 4rem;
    column-gap: 0;
  }

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: var(--clr-bg);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-image: linear-gradient(
      to bottom,
      var(--clr-primary),
      var(--clr-secondary)
    );
  }
}

img,
picture {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

#app {
  grid-column: center-start / center-end;

  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fit, min(32rem, 95%));
  justify-content: center;
  gap: 6rem;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
